{
  "ConnectionStrings": {

    "DefaultConnections": "Server =(localdb)\\MSSQLLocalDB;Database=GestioncambiosDB;Trusted_Connection=True;MultipleActiveResultSets=True",
    "ConnectionSQL": "Data Source=reg16win;Initial Catalog=AdministracionBD;Integrated Security=false;User ID=appADM02;Password=#V3rd*s3cuR#;Connect Timeout=30;MultipleActiveResultSets=True",
    "ProviderName": "System.Data.SqlClient"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"

    }
  },

  "Jwt": {
     "Key": "SecretKeywqewqeqqqqqqqqqqqweeeeeeeeeeeeeeeeeeeqweqe",
    "Issuer": "http://localhost:2109/",
    "Audience": "http://localhost:2109/",
    "TokenExpiry": "60" //minutes

  },
  
  "AllowedHosts": "*"
}
